# PuzzleDroid

./: .gitignore  github.xml  readme2.md  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awaredevelopers/puzzledroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: puzzledroid.db
app/src/main/java/com/awaredevelopers/puzzledroid/: FooJava.java  FooKotlin.kt  MainActivity.kt
app/src/main/java/com/awaredevelopers/puzzledroid/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/awaredevelopers/puzzledroid/db/dao/: ScoreDao.kt  UserDao.kt
app/src/main/java/com/awaredevelopers/puzzledroid/db/entity/: ScoreEntity.kt  UserEntity.kt
app/src/main/java/com/awaredevelopers/puzzledroid/model/: NPuzzle.kt  NPuzzleCam.kt  NPuzzleFirebase.kt  NPuzzleGallery.kt  NPuzzlePreloaded.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/NPuzzle/: Adapter.kt  ColorBaseAdapter.kt  NPuzzle.kt  NPuzzleActivity.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/gameModes/: GameModesFragment.kt  GameModesViewModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/globalScores/: GlobalScoresAdapter.kt  GlobalScoresFragment.kt  GlobalScoresModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/intentActivity/: IntentActivity.kt  SigInIntentActivity.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/nPuzzle/: GestureDetector.kt  NPuzzle.kt  NPuzzleActivity.kt  NPuzzleAdapter.kt  NPuzzleAdapterJava.java  NPuzzleAdapterKotlin.kt  NPuzzlePreloadedImg.java
app/src/main/java/com/awaredevelopers/puzzledroid/ui/puzzle/: PuzzleFragment.kt  PuzzleViewModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/scores/: ScoresAdapter.kt  ScoresFragment.kt  ScoresModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/settings/: SettingsFragment.kt  SettingsModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/awaredevelopers/puzzledroid/utility/: AudioUtil.kt  Constants.kt  ImageUtil.kt  NPuzzleRules.kt  TimeUtil.kt
app/src/main/java/com/awaredevelopers/puzzledroid/utils/: CreateImageSliced.kt  CreateImageSlicedRandomSort.kt  GamesRulesUtil.kt  ImageUtil.java  ImagesUtil.kt
app/src/main/res/anim/: move_bottom.xml  move_left.xml  move_right.xml  move_top.xml  rotate.xml  sequential.xml  together.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_help_black_18dp.xml  rounded_background.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_npuzzle.xml  custom_view.xml  fragment_gamemodes.xml  fragment_help.xml  fragment_home.xml  fragment_puzzle.xml  fragment_scores.xml  fragment_settings.xml  list_item_score.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: puzzle_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: transition_exit.xml  transition_reenter.xml  transition_return.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/awaredevelopers/puzzledroid/: ExampleUnitTest.kt
docs/: 20ac7829.889492c5.js  24.9af7173e.js  24.e2296045.js  25.0d847b29.js  25.76ffc024.js  26.f5d6d942.js  26.f8f26445.js  2868cdab.82093209.js  2868cdab.c0b48cfd.js  404.html  (+40 more)
(+166 files in other folders)
