<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.scores.ScoresFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/score_level"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingVertical="30dip"
            android:paddingHorizontal="20dip"
            android:textColor="#CC0033"
            android:textSize="24sp"
            android:text="Level"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/score_time"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/score_level"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            android:textColor="#CC0033"
            android:textSize="24sp"
            android:text="Score" />

        <TextView
            android:id="@+id/score_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dip"
            android:paddingHorizontal="20dip"
            android:textColor="#CC0033"
            android:textSize="24sp"
            android:layout_toLeftOf="@+id/score_time"
            android:text="Nickname"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/score_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>