<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/score_imgName"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="#CC0033"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/score_nickname"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_below="@+id/score_imgName"
        android:textColor="#CC0033"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/score_level"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_toEndOf="@+id/score_nickname"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="#CC0033"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/score_time"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_below="@+id/score_level"
        android:layout_toEndOf="@+id/score_nickname"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="#CC0033"
        android:textSize="16sp" />
</RelativeLayout>